asdf_version: 0.8.1

asdf_dir: "/opt/asdf"
asdf_bin: "{{ asdf_dir }}/bin/asdf"
asdf_src: "{{ asdf_dir}}/asdf.sh"

build_packages:
  - libssl-dev
  - automake
  - autoconf
  - build-essential
  - unzip
  - libncurses5-dev
  - zlib1g-dev
