code_dependencies:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg2

code_gpg_key: "https://packages.microsoft.com/keys/microsoft.asc"
code_repository: "deb [arch=amd64,arm64,armhf] https://packages.microsoft.com/repos/code stable main"

code_packages:
  - code

code_extensions:
  - eamodio.gitlens
  - mathiasfrohlich.kotlin
  - naco-siren.gradle-language
  - richardwillis.vscode-gradle
  - formulahendry.code-runner
  - jakebecker.elixir-ls

code_settings_path: ".config/Code/User"