- name: Setup local workstation
  hosts: local
  vars_files:
    - ./vars/custom.yml
  roles:
    - role: base
      tags:
        - base
    - role: git
      tags:
        - git
    - role: zsh
      tags:
        - zsh
    - role: asdf
      tags:
        - asdf
    - role: shell
      tags:
        - shell
    - role: elixir
      tags:
        - elixir
    - role: rails
      tags:
        - rails
    - role: nodejs
      tags:
        - nodejs
    - role: php
      tags:
        - php
    - role: code
      tags:
        - code
    - role: docker
      tags:
        - docker
    - role: mail
      tags:
        - mail
    - role: vim
      tags:
        - vim